# CoreLearning

./: CoreLearning.sln
CoreLearning.DBLibrary/Common/: BaseEntity.cs
CoreLearning.DBLibrary/DTO models/: LoginModel.cs  RegisterModel.cs  SearchModel.cs
CoreLearning.DBLibrary/DTO_models/: ChangeUserSettingsModel.cs  ChatModel.cs  FriendModel.cs  LoginModel.cs  MessageModel.cs  ReceiverModel.cs  RegisterModel.cs  UserSettingsModel.cs
CoreLearning.DBLibrary/Entities/: AuthenticationData.cs  BlockedUser.cs  Chat.cs  Correspondence.cs  Friend.cs  Friendship.cs  FriendshipRequest.cs  Message.cs  User.cs
CoreLearning.DBLibrary/Enums/: PermissionToWrite.cs  UserRole.cs
CoreLearning.DBLibrary/Interfaces/: IChatsRepository.cs  ITokenService.cs  IUserRepository.cs
CoreLearning.Infrastructure.Business/: CoreLearning.Infrastructure.Business.csproj  DependencyInjection.cs  TokenService.cs
CoreLearning.Infrastructure.Business/Mediators/: MediatorService.cs
CoreLearning.Infrastructure.Business/Mediators/Commands/: ChangeUserSettingsCommand.cs  LoginCommand.cs  RegisterCommand.cs  SendMessageCommand.cs  ShowFriedListCommand.cs  ShowInboxApplicationListCommand.cs  ShowOutboxApplicationCommand.cs
CoreLearning.Infrastructure.Business/Mediators/Handlers/: AddToFriendsQueryHandler.cs  ApproveApplicationQueryHandler.cs  ChangeUserSettingsCommandHandler.cs  ChangeUserSettingsHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  RegisterHandler.cs  RemoveFriendQueryHandler.cs  SearchUsersHandler.cs  SearchUsersQueryHandler.cs  SendMessageCommandHandler.cs  ShowAllChatQueryHandler.cs  ShowChatQueryHandler.cs  ShowFriedListCommandHandler.cs  ShowInboxApplicationListCommandHandler.cs  ShowOutboxApplicationCommandHandler.cs  ShowUserSettingsHandler.cs  ShowUserSettingsQueryHandler.cs
CoreLearning.Infrastructure.Business/Mediators/Queries/: AddToFriendsQuery.cs  ApproveApplicationQuery.cs  RemoveFriendQuery.cs  SearchUsersQuery.cs  ShowAllChatQuery.cs  ShowChatQuery.cs  ShowUserSettingsQuery.cs
CoreLearning.Infrastructure.Data/: CoreLearning.Infrastructure.Data.csproj  DependencyInjection.cs  MessengerContext.cs  UserContext.cs  UserRepository.cs
CoreLearning.Infrastructure.Data/Repositories/: ChatsRepository.cs  CorrespondenceRepository.cs  FriendshipRepository.cs  UserRepository.cs
CoreLearning.Interfaces/: CoreLearning.Interfaces.csproj  IUserRepository.cs
CoreLearning.MessengerPrototype/: CoreLearning.MessengerPrototype.csproj  Program.cs  Startup.cs  TokenAuthOptions.cs  appsettings.json
CoreLearning.MessengerPrototype/Controllers/: AccountController.cs  ChatController.cs  CorrespondenceController.cs  FriendshipController.cs  RegistrationAndLoginController.cs  SearchController.cs  UserSettingsController.cs
CoreLearning.MessengerPrototype/ControllersHelpers/: AccountControllerHelper.cs  ChatControllerHelper.cs  CorrespondenceControllerHelper.cs  FriendshipControllerHelper.cs  SearchControllerHelper.cs  UserSettingsControllerHelper.cs
CoreLearning.MessengerPrototype/Properties/: launchSettings.json
Planning/: Architecture.txt  Project plan.txt  Services.txt
Planning/Architecture/: Chat and send message scheme.vsdx  General scheme.vsdx
(+10 files in other folders)
