<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLearning.DBLibrary\CoreLearning.DBLibrary.csproj" />
    <ProjectReference Include="..\CoreLearning.Infrastructure.Data\CoreLearning.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
