<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLearning.Infrastructure.Business\CoreLearning.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\CoreLearning.Infrastructure.Data\CoreLearning.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
